BackEnd/Service/Message/proto/message.proto

syntax = "proto3";
option go_package = "/proto;proto";
package Message;

import "google/protobuf/timestamp.proto";

// Define the message
message Message {
  string sender_id = 1;
  string receiver_id = 2;
  string content = 3;
  google.protobuf.Timestamp time = 4;
}

// Define the service
service ChatService {
  // Send a message
  rpc SendMessage(Message) returns (SendMessageResponse);

  // Get a stream of messages
  rpc ReceiveMessage(StreamMessagesRequest) returns (stream Message);
}

// Send message response
message SendMessageResponse {
  bool success = 1;
  string error = 2; // 错误消息
}

// Get message request
message StreamMessagesRequest {
  string receiver_id = 1;
}